<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay's edits </title>
    <style> 
        body {
            background-image: url(wo2e2e2e2e.jpg);
            background-size: cover;
        }

        .nav {
            text-align: center;
            margin-top:20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            display: inline-block;
            background-color: rgb(122, 213, 212);
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            text-shadow: 10px #ffffff
        }
        .video-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px 20px;
            gap:20px ;
        }
        video {
            width: 150px;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2> Some of my work </h2>
    </div>
    <div class="video-section">
    <video controls> 
        <source src="Climber.mp4">
    </video>
    <video controls> 
        <source src="makima.mp4">
    </video>
    </div>

</body>
</html>