<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplistic Home page </title>
    <style>
        body {
            background-image: url(1198914-2560x1440-desktop-hd-studio-ghibli-wallpaper-photo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0%;
            font-family:'Times New Roman', Times, serif
        }
        h3 {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: black;
            text-decoration: solid;
        }
        .nav {
            text-align: center;
            margin-top: 20px;
        }
        .black-box {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            width: 300px ;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
  </style>
</head>
<body>
    </style>
</head>
<body>
    <div class="nav">
    <h3> Clay'crib </h3>
    <br>
    <a href="Edits.html"> Edits </a> &nbsp;
    <a href="#"> Hobbies </a> &nbsp;
    <a href="#"> Art (later) </a> &nbsp;
    <a href="#"> Blogs </a> &nbsp;
    </div>
    <div class="black-box">
        <h4> Welcome to my Webpage!! </h4>
        <p> This is my space — where creativity lives. Explore edits, blogs, and more. </p>
    </div>
</body>
</html>